{
    "name": "leetcode-javascript-2023",
    "type": "module",
    "prettier": "@yutengjing/prettier-config",
    "lint-staged": {
        "*.{js,ts,json,md,yml}": "prettier --write"
    },
    "simple-git-hooks": {
        "pre-commit": "npx lint-staged"
    },
    "scripts": {
        "test": "vitest",
        "coverage": "vitest run --coverage",
        "new": "tsx scripts/new.ts"
    },
    "devDependencies": {
        "@types/node": "^20.9.4",
        "@vitest/coverage-v8": "^0.34.6",
        "@yutengjing/prettier-config": "^0.0.1",
        "@yutengjing/tsconfig-node": "^0.0.3",
        "lint-staged": "^15.1.0",
        "prettier": "^3.1.0",
        "simple-git-hooks": "^2.9.0",
        "tsx": "^4.2.0",
        "typescript": "^5.3.2",
        "vitest": "^0.34.6"
    }
}
